.{
    .name = .mus2,
    .version = "1.4.0",

    .fingerprint = 0x76f721ccee250aa9, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .strap = .{
            .url = "git+https://github.com/thisisignitedoreo/strap.git#a9912e409af83a954f6889559748da1b4f50149f",
            .hash = "strap-0.0.0-OjqRbt7SAAAGdDMj4M4bz1F2QBfZOyYYvIk8uOOqHupj",
        },
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/refs/heads/master.tar.gz",
            .hash = "raylib-5.5.0-whq8uCM5NgRDpPMxnJrRPpktefNrBwsXtNWWwn9e1l8S",
        },
    },
    .paths = .{
        "bundle.py",
        "build.zig",
        "build.zig.zon",
        "src",
        "assets",
        "LICENSE",
        "README.md",
    },
}
