0 ICON "icon.ico"
1 VERSIONINFO
FILEVERSION     1,4,0,0
PRODUCTVERSION  1,4,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "aciddev_"
      VALUE "FileDescription", "Simple and fast music player."
      VALUE "FileVersion", "v1.4"
      VALUE "InternalName", "mus2"
      VALUE "LegalCopyright", "Public Domain"
      VALUE "OriginalFilename", "mus2.exe"
      VALUE "ProductName", "mus2"
      VALUE "ProductVersion", "v1.4"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
